danny12345

Name: Danny Bulshtein
ID: 203481544

###################################

Project 9: High Level Programming

###################################

--------------------
Short summary
--------------------

Simple Pong game. Move the paddle with left and right keyboard and don't let the ball fall.

--------------------
List of files
--------------------

Makefile

README

./Ball.jack : 
Jack class that represent a ball in PongGame.

./Main.jack :
Main jack file, running the game

./Paddle.jack :
Jack class that represent a paddle in PongGame.

./PongGame.jack
Jack class that implements a pong game in hack machine.